{
  "name": "markdown-preview",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Open a live, rendered preview of the Markdown in the current editor.",
  "keywords": [
    "md",
    "render",
    "html",
    "live",
    "github"
  ],
  "repository": "https://github.com/lumine-code/markdown-preview",
  "bugs": {
    "url": "https://github.com/lumine-code/markdown-preview/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "assets",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=24"
  },
  "backgroundTips": [
    "You can open a live preview of the Markdown file you are editing with {{ 'markdown-preview:toggle' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-github-markdown-css": "node scripts/generate-github-markdown-css.js"
  },
  "configSchema": {
    "grammars": {
      "title": "Grammars",
      "description": "List of scopes for languages for which previewing is enabled. See [this README](https://github.com/lumine-code/lumine/tree/master/packages/spell-check#readme) for more information on finding the correct scope for a specific language.",
      "type": "array",
      "default": [
        "source.gfm",
        "source.litcoffee",
        "text.html.basic",
        "text.md",
        "text.plain",
        "text.plain.null-grammar"
      ]
    },
    "breakOnSingleNewline": {
      "title": "Break On Single Newline",
      "description": "In Markdown, a single newline character doesn't cause a line break in the generated HTML. In GitHub Flavored Markdown, that is not true. Enable this config option to insert line breaks in rendered HTML for single newlines in Markdown source.",
      "type": "boolean",
      "default": false
    },
    "liveUpdate": {
      "title": "Live Update",
      "description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk.",
      "type": "boolean",
      "default": true
    },
    "openPreviewInSplitPane": {
      "title": "Open Preview In Split Pane",
      "description": "Open the preview in a split pane. If disabled, the preview is opened in a new tab in the same pane.",
      "type": "boolean",
      "default": true
    },
    "allowUnsafeProtocols": {
      "title": "Allow Unsafe Protocols",
      "description": "Allow HTML attributes to use protocols normally considered unsafe such as `file://` and absolute paths on Windows.",
      "type": "boolean",
      "default": false
    },
    "useGitHubStyle": {
      "title": "Use GitHub.com Style",
      "description": "Use the same CSS styles for preview as the ones used on GitHub.com.",
      "type": "boolean",
      "default": false
    },
    "gitHubStyleMode": {
      "title": "GitHub.com Style Mode",
      "description": "Whether to use light-mode GitHub CSS, dark-mode GitHub CSS, or system default (based on your operating system preferences). Has no effect unless **Use GitHub.com Style** is enabled.",
      "type": "string",
      "enum": [
        {
          "value": "auto",
          "description": "System Default"
        },
        {
          "value": "light",
          "description": "Light"
        },
        {
          "value": "dark",
          "description": "Dark"
        }
      ],
      "default": "auto"
    },
    "syntaxHighlightingLanguageIdentifier": {
      "title": "Syntax Highlighting Language Identifiers",
      "description": "Syntax Highlighting System to use for code block language identification. See [the README](https://github.com/lumine-code/lumine/tree/master/packages/markdown-preview#readme) for details.",
      "type": "string",
      "enum": [
        {
          "value": "linguist",
          "description": "Linguist: GitHub"
        },
        {
          "value": "chroma",
          "description": "Chroma: CodeBerg/Gitea/Hugo/Goldmark"
        },
        {
          "value": "rouge",
          "description": "Rouge: GitLab/Jekyll"
        },
        {
          "value": "highlightjs",
          "description": "HighlightJS: Markdown-IT"
        }
      ],
      "default": "linguist"
    },
    "customSyntaxHighlightingLanguageIdentifiers": {
      "title": "Custom Syntax Highlighting Language Identifiers",
      "description": "Comma-separated list of syntax language identifiers to map to any language. See [the README](https://github.com/lumine-code/lumine/tree/master/packages/markdown-preview#readme) for usage.",
      "type": "string",
      "default": ""
    },
    "useOriginalParser": {
      "title": "Use Original Parser",
      "description": "When checked, will use the original Markdown parser for `markdown-preview` (`marked`). When unchecked, will use the new Markdown parser built into Lumine (`markdown-it`).",
      "type": "boolean",
      "default": true
    }
  },
  "deserializers": {
    "MarkdownPreviewView": "createMarkdownPreviewView"
  },
  "dependencies": {
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#a5911f08dc9a762b3f2e9a0dc5fca9cfea7aada6",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#9b0c8a6bc845c5ecd594d673ab97f4ddbe9e546f",
    "dedent": "^1.7.2",
    "dompurify": "^3.4.13",
    "emoji-images": "^0.1.1",
    "github-markdown-css": "^5.9.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "innertext": "^1.0.3",
    "marked": "18.0.9",
    "morphdom": "^2.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/temp": "github:lumine-code/node-temp#6c6a5887bd452ab659ab1b5b9923b570cb83ef32",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
